<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1F252E;
            zoom: 1.5;
            background-image: url('MainBG.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
}

        header {
            padding: 1.7rem 1rem;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav {
    margin-left: 60%; 
    display: flex;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
    color: #892eff;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
}

        section {
            margin: 2rem 8.5rem;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 8rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #c100fc;
            font-size: 1rem;
            border: 1.6px solid #c100fc;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #c100fc;
            box-shadow: 0 0 20px #c100fc;
            transition: all .3s ease-in-out;
        }

        .images {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 16px 4px -10px #c100fc;
    position: absolute;
    top: 30%;
    right: 15%;
}


.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

        @media only screen and (max-width: 480px) {
            header {
                padding: 0.7rem 1rem;
            }

            section {
                margin: 1rem 1.5rem;
            }
        }
        .p{
            color: white;
        }
        .fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #ccc;
      margin-top: auto;
      z-index: 2;
      position: relative;
    }
        
    </style>
</head>
<body class="fade-in">
    <header>
       
        <nav>
            <a href="index.html"                                                                                                                                                                                                                       >Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div class="main">
            <div class="detail">
                <h1><span>Hi,</span>  I'm <span style="color:#c100fc;">Paulo</span></h1>
                <br>
                <p>A young IT student from OLFU learning about technology with expertise in circuit design and testing, <br>
                    programming, and video editing.<br>
                    Skilled in front-end development.<br>
                    Constantly learning and improving my skills and being one of the best.</p><br>
                    <br>
                    
            <div class="social">
                <a href="https://github.com/pauuloVanoo"><i class="bi bi-github"></i></a>
                <a href="https://www.instagram.com/altpauui//"><i class="bi bi-instagram"></i></a>                                                                                                                                            
                <a href="https://www.facebook.com/RykPauloo02"><i class="bi bi-facebook"></i></a>
                <a href="kevano5693qc@student.fatima.edu.ph"><i class="bi bi-envelope-fill"></i></a>
            </div>
            
            </div>

            <div class="images">
                <img src="image/main.jpg" alt="Image of Paulo">
            </div>
        </div>
        
    </section>
</body>
<footer>
    &copy; 2025 Paulo. All rights reserved.
</footer>
</html>
